{
  "author": "Paul Irish, Divya Manian",
  "name": "node-build-script",
  "description": "HTML5 Boilerplate node build script - Professional front-end template. So much goodness baked in by default",
  "version": "0.2.3",
  "homepage": "http://h5bp.com",
  "main": "./h5bp",
  "scripts": {
    "pretest": "git submodule update --init",
    "test": "node node_modules/mocha/bin/mocha test/tasks/*.js --silent"
  },
  "dependencies": {
    "yeoman": "~0.9.4"
  },
  "devDependencies": {
    "rimraf": "~2.0.2",
    "mocha": "~1.6.0",
    "mkdirp": "~0.3.4",
    "ncp": "~0.2.6",
    "grunt": "~0.3.16"
  }
}
